INTEGER 

SimpleSynth... 
 
Testing SimpleOscillator...
Test Tick speed
Operator = Saw+ 
The time taken for 50000 repeats was 189157 microseconds 
---------------
Test Tick speed
Operator = Saw- 
The time taken for 50000 repeats was 189755 microseconds 
---------------
Test Tick speed
Operator = Pulse+ 
The time taken for 50000 repeats was 191816 microseconds 
---------------
Test Tick speed
Operator = Pulse- 
The time taken for 50000 repeats was 191817 microseconds 
---------------
Test Tick speed
Operator = Sin 
The time taken for 50000 repeats was 193119 microseconds 
---------------
Test Tick speed
Operator = Sinh 
The time taken for 50000 repeats was 193383 microseconds 
---------------
Test Tick speed
Operator = Triangle 
The time taken for 50000 repeats was 191817 microseconds 
---------------
Test Tick speed
Operator = Quadratic 
The time taken for 50000 repeats was 192309 microseconds 
---------------


FLOAT with fpu

... 
SimpleSynth... 
 
Testing SimpleOscillator...
Test Dac speed
The time taken for 50000 repeats was 172534 microseconds 
---------------
Test Tick speed
Operator = RampUp 
The time taken for 50000 repeats was 207977 microseconds 
---------------
Test Tick speed
Operator = RampDown 
The time taken for 50000 repeats was 208503 microseconds 
---------------
Test Tick speed
Operator = Triangle 
The time taken for 50000 repeats was 213433 microseconds 
---------------
Test Tick speed
Operator = FullPseudoSin 
The time taken for 50000 repeats was 214226 microseconds 
---------------
Test Tick speed
Operator = PseudoSin 
The time taken for 50000 repeats was 213184 microseconds 
---------------
Test Tick speed
Operator = Quadratic 
The time taken for 50000 repeats was 211566 microseconds 
---------------
Test Tick speed
Operator = InvQuadratic 
The time taken for 50000 repeats was 212659 microseconds 
---------------
Test Tick speed
Operator = Square 
The time taken for 50000 repeats was 215509 microseconds 
---------------
Test Tick speed
Operator = SquareQuadratic 
The time taken for 50000 repeats was 213697 microseconds 
---------------
Test Tick speed
Operator = RampUpDown 
The time taken for 50000 repeats was 211350 microseconds 
---------------
Test Tick speed
Operator = Pulse+ 
The time taken for 50000 repeats was 211567 microseconds 
---------------
Test Tick speed
Operator = Pulse- 
The time taken for 50000 repeats was 211567 microseconds 
---------------
Test Tick speed
Operator = NoOp 
The time taken for 50000 repeats was 207469 microseconds 
---------------
... 


FLOAT without FPU

 
SimpleSynth... 
 
Testing SimpleOscillator...
Test Dac speed
The time taken for 50000 repeats was 172534 microseconds 
---------------
Test Tick speed
Operator = RampUp 
The time taken for 50000 repeats was 372485 microseconds 
---------------
Test Tick speed
Operator = RampDown 
The time taken for 50000 repeats was 373065 microseconds 
---------------
Test Tick speed
Operator = Triangle 
The time taken for 50000 repeats was 487714 microseconds 
---------------
Test Tick speed
Operator = FullPseudoSin 
The time taken for 50000 repeats was 509115 microseconds 
---------------
Test Tick speed
Operator = PseudoSin 
The time taken for 50000 repeats was 541883 microseconds 
---------------
Test Tick speed
Operator = Quadratic 
The time taken for 50000 repeats was 429322 microseconds 
---------------
Test Tick speed
Operator = InvQuadratic 
The time taken for 50000 repeats was 490274 microseconds 
---------------
Test Tick speed
Operator = Square 
The time taken for 50000 repeats was 488228 microseconds 
---------------
Test Tick speed
Operator = SquareQuadratic 
The time taken for 50000 repeats was 475762 microseconds 
---------------
Test Tick speed
Operator = RampUpDown 
The time taken for 50000 repeats was 427463 microseconds 
---------------
Test Tick speed
Operator = Pulse+ 
The time taken for 50000 repeats was 407406 microseconds 
---------------
Test Tick speed
Operator = Pulse- 
The time taken for 50000 repeats was 407471 microseconds 
---------------
Test Tick speed
Operator = NoOp 
The time taken for 50000 repeats was 367193 microseconds 
---------------
... 


